<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivCreatePostImage"
        android:layout_width="match_parent"
        android:layout_height="361dp"
        android:layout_alignParentStart="true"
        android:scaleType="fitCenter"
        android:src="@drawable/instagram_new_post_outline_24" />

    <EditText
        android:id="@+id/etCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivCreatePostImage"
        android:hint="Write a Caption..." />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etCaption"
        android:id="@+id/etLocation"
        android:hint="Location" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@+id/etLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="39dp"
        android:background="@android:color/transparent"
        android:text="Share"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000" />

</RelativeLayout>