<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelfFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="49dp"
        android:layout_marginTop="49dp"
        android:src="@drawable/gearbyraul" />

    <ImageView
        android:id="@+id/ivSelfProfile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="7dp"
        android:src="@drawable/instagram_user_outline_24" />

    <TextView
        android:id="@+id/tvSelfUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivSettings"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/ivSettings"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:text="Edit Profile"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivSelfProfile"
        android:gravity="bottom|center_horizontal"
        android:text="32" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:gravity="bottom|center_horizontal"
        android:text="658" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="bottom|center_horizontal"
        android:text="597" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/ivSelfProfile"
        android:gravity="center_horizontal"
        android:text="posts"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView2"
        android:gravity="center_horizontal"
        android:text="followers"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView5"
        android:layout_toEndOf="@+id/textView3"
        android:gravity="center_horizontal"
        android:text="following"
        android:textSize="10sp" />

</RelativeLayout>